import itertools
import re
import string
import sys

import clyngor
import sympy

try:
    sys.path.insert(1, 'code/')
    from sbml2IGSIF import relations_from_stoichiometry
    from powerset2asp import get_powerset, is_contradictive
    from simplify import clyngorAnswer2sympy
except ImportError:
    print("is it the correct working directory ?")
    %pwd

# define the number of parent in the experiment :
n = 3

filepathpowerset = "data/experiment_count-minDNF/powersets_" + str(n) + ".lp"

# name the parents :
parents = [string.ascii_lowercase[i] for i in range(0, n)]

# define the corresponding atoms to then get the powersets :
atoms = list(itertools.chain(
    *[(string.ascii_uppercase[i], string.ascii_lowercase[i])
      for i in range(0, n)]))
atoms
ps = get_powerset(atoms)
len(ps)
# remove contradictive :
ps = [s for s in ps if not is_contradictive(s)]
ps
len(ps)


# ---------
# output the file with all the informations:

with open(filepathpowerset, "w") as fout:

    fout.write(f"1{{ clauseID(0 ..{len(ps)-1}) }}.\n\n")

    for parent in parents:
        for value in [1, -1]:
            fout.write(f"pkn({parent}, x, {value}).\n")

    for combiID, combi in enumerate(ps):
        print(combiID, combi)
        fout.write("\n")
        fout.write(f"nbInput({combiID}, {len(combi)}).\n")
        print(f"nbInput({combiID}, {len(combi)}).\n")
        for a in parents:
            if a.upper() in combi:
                val = 1
            elif a.lower() in combi:
                val = -1
            else:
                val = 0
            fout.write(f"possibleClause({combiID}, {a.lower()}, {val}).\n")


answers = clyngor.solve([filepathpowerset, 'code/identify.lp'])
#answers = list(answers)
# len(answers)
# for a in answers:
#    print(a)


count_minimal = 0
count_nonminimal = 0


# -----
# tries to find if a answer from ASP can be smaller in the number of cubes :
for answer_idx, answer in enumerate(answers):
    print("------", answer_idx)
    answerSympy = clyngorAnswer2sympy(answer)
    print(answerSympy)
    answer_minDNF = sympy.to_dnf(answerSympy, simplify=True)

    print(f"{answer}")
    print(f"answer = {answerSympy}")
    print(f"min DNF = {answer_minDNF}")

    if count_cubes(str(answer_minDNF)) > count_cubes(str(answerSympy)):
        break


answer = "(A & B) | (A & ~C) | (C & ~A) | (~A & ~B)"
answer_minDNF = sympy.to_dnf(answerSympy, simplify=True)
print(answer_minDNF)

min DNF = (A & B) | (B & C) | (A & ~C) | (C & ~A) | (~A & ~B) | (~B & ~C)


len(answer_minDNF.args)

for answer_idx, answer in enumerate(answers):
    print("------", answer_idx)
    answerSympy = clyngorAnswer2sympy(answer)
    print(answerSympy)
    answer_minDNF = sympy.to_dnf(answerSympy, simplify=True)

    print(f"{answer}")
    print(f"answer = {answerSympy}")
    print(f"min DNF = {answer_minDNF}")

    if answer_minDNF == answerSympy:
        print("minimal same")
        count_minimal += 1

    elif count_cubes(str(answer_minDNF)) == count_cubes(str(answerSympy)) and count_litterals(str(answer_minDNF)) < count_litterals(str(answerSympy)):
        break

print(f"for {n} input, on a total of {len(answers)} generated by ASP, {count_minimal} were minimal")


for answer in answers:
    answerSympy = clyngorAnswer2sympy(answer)
    answer_minDNF = sympy.to_dnf(answerSympy, simplify=True)
    if answer_minDNF == answerSympy:
        count_minimal += 1
    else:
        count_nonminimal += 1
